import java.util.Scanner;
 
public class Sudoku {
    //metodo para printar matriz
    static void imprime(int[][] matriz) {
        for (int i = 0; i < 9; i++) {
            for (int j = 0; j < 9; j++) {
                System.out.print(matriz[i][j] + " ");
            }
            System.out.println();
        }
    }cxzbvxvd
    //posição já estava preenchida? return false se sim
    static boolean verificarPosicao(int[][]matriz, int l, int c, int n){
        for (int i = l; i < linhaBloco + 3; i++) {
            for (int j = colunaBloco; j < colunaBloco + 3; j++) {
                if (matriz[i][j] != 0){
                    return false;
                }
            }
        }
    }
    //verificar linha para ver se tem numeros repetidos
    static boolean verificarLinha(int[][]matriz, int l, int n){
        for (int i = 0; i < matriz.length; i++){
            if(matriz[l][i] == n){
                return true;
            }
        }
        return false;
    }
    //verificar coluna 
    static boolean verificarColuna(int[][]matriz, int c, int n){
        for (int i = 0; i < matriz.length; i++){
            if(matriz[i][c] == n){
                return true;
            }
        }
        return false;
    }
    //verificar submatriz (bloco de 9)
    static boolean verificarBloco(int[][]matriz, int l, int c, int n){
        int linhaBloco = l - l % 3;
        int colunaBloco = c - l % 3;
        for (int i = linhaBloco; i < linhaBloco + 3; i++) {
            for (int j = colunaBloco; j < colunaBloco + 3; j++) {
                if (matriz[i][j] == n){
                    return true;
                }
            }
        }
        return false;
    }
    //verificar se a jogada e valida
    static boolean verificarJogada(int[][]matriz, int l, int c, int n){
        return !verificarLinha(matriz, n, l) &&
            !verificarColuna(matriz, n, c) &&
            !verificarBloco(matriz, n, c, l) &&
            !verificarPosicao(matriz, n, c, l);
    }
    ////////////////////////////////////////////////////////////////////////
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("Insira o número de elementos pré-definidos:");
        int qtdinicial = in.nextInt();
        int[][] matriz = new int[9][9];
    //preenchimento previo
    System.out.println("Insira os elementos pré-definidos:");
    for (int i = 0; i < qtdinicial; i++) {
        int l = in.nextInt();
        int c = in.nextInt();
        int n = in.nextInt();
        matriz[l][c] = n;
    }
    imprime(matriz);
    //o jogo começa aqui
    System.out.println("Agora continue seu jogo:");
    while (true) {
        int l = in.nextInt();
        int c = in.nextInt();
        int n = in.nextInt();
        //fim do jogo?
        if(l == -1){
            System.out.println("Tchau!");
            break;
        }

        if(jogadaValida(matriz, l, c, n)){
            matriz[l][c] = n;
            n++;
            //preencheu tudo?
            if(n==81){
                System.out.println("Parabéns!");
                break;
            }
        } else {
            System.out.println("Jogada inválida!");

        }
        imprime(matriz);
    }
    }
}
